{"kernelspec":{"display_name":"SageMath 7.3","language":"","name":"sagemath"},"language_info":{"codemirror_mode":{"name":"ipython","version":2},"file_extension":".py","mimetype":"text/x-python","name":"python","nbconvert_exporter":"python","pygments_lexer":"ipython2","version":"2.7.10"}}
{"cell_type":"code","execution_count":8,"metadata":{"collapsed":true,"trusted":false},"outputs":[],"source":"a = str(factorial(1000))"}
{"cell_type":"code","execution_count":9,"metadata":{"collapsed":false,"trusted":false},"outputs":[{"data":{"text/plain":"smc-blob::000ddf6e-e3a0-453f-bf2b-4465ec2e0284"},"execution_count":9,"metadata":{},"output_type":"execute_result"}],"source":"a"}
{"cell_type":"code","execution_count":17,"metadata":{"collapsed":false,"trusted":false},"outputs":[{"data":{"text/plain":"249"},"execution_count":17,"metadata":{},"output_type":"execute_result"}],"source":"len(a)-len(a.rstrip('0')) ##Cuantos ceros tiene al final"}
{"cell_type":"code","execution_count":20,"metadata":{"collapsed":false,"trusted":false},"outputs":[{"name":"stdout","output_type":"stream","text":"123\n383\n-1\n"}],"source":"c1 = 0\nwhile c1 != -1:\n    c1 = a.find('666', c1+1)\n    print c1"}
{"cell_type":"code","execution_count":52,"metadata":{"collapsed":false,"trusted":false},"outputs":[],"source":"aux1 = 0 ##Inicio cadena\naux2 = 0 ##Fin cadena\naux3 = 0 ##Puntero movil inicio\naux4 = 0 ##Puntero movil fin\nina = 0 ##Para saber si estoy en doses\nlon = 0 ##Longitud auxiliar\n\nfor i in range(0, len(a)):\n    if a[i] == '2':\n        if ina == 1:\n            aux4 = i+1\n        elif ina == 0:\n            aux3 = i\n            ina = 1\n    else:\n        if ina == 1:\n            ina = 0\n            if (aux4 - aux3) >= lon:\n                aux1 = aux3\n                aux2 = aux4\n                lon = aux2 - aux1\n            "}
{"cell_type":"code","execution_count":53,"metadata":{"collapsed":false,"trusted":false},"outputs":[{"data":{"text/plain":"5"},"execution_count":53,"metadata":{},"output_type":"execute_result"}],"source":"lon"}
{"cell_type":"code","execution_count":54,"metadata":{"collapsed":false,"trusted":false},"outputs":[{"data":{"text/plain":"1662"},"execution_count":54,"metadata":{},"output_type":"execute_result"}],"source":"aux1"}
{"cell_type":"code","execution_count":55,"metadata":{"collapsed":false,"trusted":false},"outputs":[{"data":{"text/plain":"1667"},"execution_count":55,"metadata":{},"output_type":"execute_result"}],"source":"aux2"}
{"cell_type":"code","execution_count":58,"metadata":{"collapsed":false,"trusted":false},"outputs":[{"data":{"text/plain":"'0222221'"},"execution_count":58,"metadata":{},"output_type":"execute_result"}],"source":"a[aux1-1:aux2+1]"}
{"cell_type":"code","execution_count":null,"metadata":{"collapsed":true,"trusted":true},"outputs":[],"source":""}