\select@language {spanish}
\contentsline {part}{\partnumberline {I}Fundamentos}{1}{part.1}
\contentsline {chapter}{\chapternumberline {1}Introducci\'on}{3}{chapter.1}
\contentsline {section}{\numberline {1.1}Iniciar sesi\IeC {\'o}n}{3}{section.1.1}
\contentsline {section}{\numberline {1.2}El \emph {Notebook} de Jupyter}{4}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}Sistema de archivos}{5}{subsection.1.2.1}
\contentsline {subsection}{\numberline {1.2.2}Hojas de trabajo}{6}{subsection.1.2.2}
\contentsline {subsection}{\numberline {1.2.3}Interacci\'on con el sistema operativo}{7}{subsection.1.2.3}
\contentsline {section}{\numberline {1.3}Notaci\IeC {\'o}n}{7}{section.1.3}
\contentsline {section}{\numberline {1.4}En resumen}{8}{section.1.4}
\contentsline {appendix}{\chapternumberline {A}Uso de este documento}{9}{chapter.Alph1}
\contentsline {appendix}{\chapternumberline {B}{\LaTeX } b\'asico}{11}{chapter.Alph2}
\contentsline {chapter}{\chapternumberline {2}SAGE como calculadora avanzada}{15}{chapter.2}
\contentsline {section}{\numberline {2.1}Aritm\IeC {\'e}tica elemental}{16}{section.2.1}
\contentsline {section}{\numberline {2.2}Listas y tuplas}{17}{section.2.2}
\contentsline {section}{\numberline {2.3}Funciones}{17}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Variables y expresiones simb\IeC {\'o}licas}{18}{subsection.2.3.1}
\contentsline {subsubsection}{\numberline {2.3.1.1}Simplificar expresiones}{19}{subsubsection.2.3.1.1}
\contentsline {subsection}{\numberline {2.3.2}Variables booleanas}{20}{subsection.2.3.2}
\contentsline {section}{\numberline {2.4}Gr\'aficas}{21}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}Gr\'aficas en 2D}{21}{subsection.2.4.1}
\contentsline {subsection}{\numberline {2.4.2}Gr\'aficas en 3D}{21}{subsection.2.4.2}
\contentsline {subsection}{\numberline {2.4.3}Gr\'aficas 3D en el {\tt notebook} antiguo}{22}{subsection.2.4.3}
\contentsline {section}{\numberline {2.5}C\'alculo}{23}{section.2.5}
\contentsline {subsection}{\numberline {2.5.1}Ecuaciones}{24}{subsection.2.5.1}
\contentsline {subsection}{\numberline {2.5.2}L\'{\i }mites}{24}{subsection.2.5.2}
\contentsline {subsection}{\numberline {2.5.3}Series}{24}{subsection.2.5.3}
\contentsline {subsection}{\numberline {2.5.4}C\'alculo diferencial}{25}{subsection.2.5.4}
\contentsline {subsection}{\numberline {2.5.5}Desarrollo de Taylor}{25}{subsection.2.5.5}
\contentsline {subsection}{\numberline {2.5.6}C\'alculo integral}{26}{subsection.2.5.6}
\contentsline {section}{\numberline {2.6}\'Algebra lineal}{26}{section.2.6}
\contentsline {subsection}{\numberline {2.6.1}Construcci\IeC {\'o}n de matrices}{27}{subsection.2.6.1}
\contentsline {subsection}{\numberline {2.6.2}Submatrices}{27}{subsection.2.6.2}
\contentsline {subsection}{\numberline {2.6.3}Operaciones con matrices}{28}{subsection.2.6.3}
\contentsline {subsection}{\numberline {2.6.4}Espacios vectoriales}{29}{subsection.2.6.4}
\contentsline {subsection}{\numberline {2.6.5}Subespacios vectoriales}{29}{subsection.2.6.5}
\contentsline {subsection}{\numberline {2.6.6}Bases y coordenadas}{30}{subsection.2.6.6}
\contentsline {subsection}{\numberline {2.6.7}Producto escalar}{30}{subsection.2.6.7}
\contentsline {section}{\numberline {2.7}Ejercicios}{30}{section.2.7}
\contentsline {subsection}{\numberline {2.7.1}Inducci\'on y sucesiones}{30}{subsection.2.7.1}
\contentsline {subsection}{\numberline {2.7.2}Un ejercicio de c\'alculo}{32}{subsection.2.7.2}
\contentsline {subsection}{\numberline {2.7.3}Algunos ejercicios m\'as}{33}{subsection.2.7.3}
\contentsline {subsection}{\numberline {2.7.4}Ejercicios de \IeC {\'A}lgebra Lineal}{33}{subsection.2.7.4}
\contentsline {chapter}{\chapternumberline {3}Estructuras de datos}{37}{chapter.3}
\contentsline {section}{\numberline {3.1}Datos b\'asicos: tipos}{37}{section.3.1}
\contentsline {section}{\numberline {3.2}Listas}{38}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}M\IeC {\'e}todos y funciones con listas}{39}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Otras listas}{41}{subsection.3.2.2}
\contentsline {subsection}{\numberline {3.2.3}Ejercicios con listas}{42}{subsection.3.2.3}
\contentsline {section}{\numberline {3.3}Tuplas}{42}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Ejemplos con tuplas}{43}{subsection.3.3.1}
\contentsline {section}{\numberline {3.4}Cadenas de caracteres}{43}{section.3.4}
\contentsline {subsection}{\numberline {3.4.1}Ejercicios}{45}{subsection.3.4.1}
\contentsline {section}{\numberline {3.5}Conjuntos}{46}{section.3.5}
\contentsline {subsection}{\numberline {3.5.1}Ejercicios}{47}{subsection.3.5.1}
\contentsline {section}{\numberline {3.6}Diccionarios}{47}{section.3.6}
\contentsline {section}{\numberline {3.7}Conversiones}{49}{section.3.7}
\contentsline {chapter}{\chapternumberline {4}T\'ecnicas de programaci\'on}{51}{chapter.4}
\contentsline {section}{\numberline {4.1}Funciones}{51}{section.4.1}
\contentsline {section}{\numberline {4.2}Control del flujo}{52}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Bucles {\tt for}}{52}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}Contadores y acumuladores}{54}{subsection.4.2.2}
\contentsline {subsection}{\numberline {4.2.3}Otra sintaxis para los bucles}{55}{subsection.4.2.3}
\contentsline {subsection}{\numberline {4.2.4}Otra m\'as}{56}{subsection.4.2.4}
\contentsline {subsection}{\numberline {4.2.5}Los bloques \lstinline |if <condicion>:|}{56}{subsection.4.2.5}
\contentsline {subsection}{\numberline {4.2.6}Bucles \lstinline |while|}{57}{subsection.4.2.6}
\contentsline {section}{\numberline {4.3}Recursi\IeC {\'o}n}{59}{section.4.3}
\contentsline {section}{\numberline {4.4}Depurando c\IeC {\'o}digo}{61}{section.4.4}
\contentsline {section}{\numberline {4.5}Ejemplos}{62}{section.4.5}
\contentsline {subsection}{\numberline {4.5.1}\'Orbitas}{62}{subsection.4.5.1}
\contentsline {subsubsection}{\numberline {4.5.1.1}Collatz}{64}{subsubsection.4.5.1.1}
\contentsline {subsection}{\numberline {4.5.2}Ordenaci\'on}{64}{subsection.4.5.2}
\contentsline {section}{\numberline {4.6}Ejercicios}{66}{section.4.6}
\contentsline {appendix}{\chapternumberline {C}M\'aquina virtual}{71}{chapter.Alph3}
\contentsline {appendix}{\chapternumberline {D}Tortuga}{75}{chapter.Alph4}
\contentsline {chapter}{\chapternumberline {5}Complementos}{79}{chapter.5}
\contentsline {section}{\numberline {5.1}Sistemas de numeraci\'on}{79}{section.5.1}
\contentsline {subsection}{\numberline {5.1.1}Cambios de base}{80}{subsection.5.1.1}
\contentsline {subsection}{\numberline {5.1.2}Sistemas de numeraci\'on en Sage}{80}{subsection.5.1.2}
\contentsline {subsection}{\numberline {5.1.3}La prueba del $9$ y otros trucos similares}{81}{subsection.5.1.3}
\contentsline {section}{\numberline {5.2}Trucos}{81}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}Potencias}{81}{subsection.5.2.1}
\contentsline {subsection}{\numberline {5.2.2}Listas binarias}{83}{subsection.5.2.2}
\contentsline {subsection}{\numberline {5.2.3}Archivos binarios}{83}{subsection.5.2.3}
\contentsline {subsection}{\numberline {5.2.4}La Enciclopedia de sucesiones de enteros}{84}{subsection.5.2.4}
\contentsline {subsection}{\numberline {5.2.5}Enlaces a otras zonas del documento}{84}{subsection.5.2.5}
\contentsline {section}{\numberline {5.3}Fuerza bruta}{85}{section.5.3}
\contentsline {section}{\numberline {5.4}C\'alculo en paralelo}{85}{section.5.4}
\contentsline {section}{\numberline {5.5}Eficiencia}{87}{section.5.5}
\contentsline {subsection}{\numberline {5.5.1}Control del tiempo}{88}{subsection.5.5.1}
\contentsline {subsection}{\numberline {5.5.2}Control de la RAM}{88}{subsection.5.5.2}
\contentsline {subsubsection}{\numberline {5.5.2.1}Iteradores}{88}{subsubsection.5.5.2.1}
\contentsline {subsection}{\numberline {5.5.3}Cython}{89}{subsection.5.5.3}
\contentsline {subsection}{\numberline {5.5.4}Numpy}{90}{subsection.5.5.4}
\contentsline {appendix}{\chapternumberline {E}Recursos}{91}{chapter.Alph5}
\contentsline {section}{\numberline {E.1}Bibliograf\'{\i }a}{91}{section.Alph5.1}
\contentsline {section}{\numberline {E.2}Otros}{92}{section.Alph5.2}
