{"kernelspec":{"display_name":"SageMath 7.3","language":"","name":"sagemath"},"language_info":{"codemirror_mode":{"name":"ipython","version":2},"file_extension":".py","mimetype":"text/x-python","name":"python","nbconvert_exporter":"python","pygments_lexer":"ipython2","version":"2.7.10"}}
{"cell_type":"markdown","metadata":{"collapsed":true},"source":"LISTAS"}
{"cell_type":"code","execution_count":1,"metadata":{"collapsed":false,"trusted":false},"outputs":[{"data":{"text/plain":"(<type 'list'>, 5, [1, 2, 3, 4, 5])"},"execution_count":1,"metadata":{},"output_type":"execute_result"}],"source":"L = [1,2,3,4,5]\ntype(L), len(L), L"}
{"cell_type":"code","execution_count":2,"metadata":{"collapsed":false,"trusted":false},"outputs":[{"name":"stdout","output_type":"stream","text":"(3, [1, 3], [6, 7, 8, 9], [11, 12], [0, 1, 2, 3], [0, 3, 6, 9, 12])\n"}],"source":"L=[0,1,2,3,4,5,6,7,8,9,10,11,12]\nprint (L[3], L[1:5:2], L[6:10], L[11:], L[:4], L[::3])"}
{"cell_type":"code","execution_count":20,"metadata":{"collapsed":false,"trusted":true},"outputs":[{"name":"stdout","output_type":"stream","text":"[6, 2, 3, 5, 1]\n"},{"data":{"text/plain":"[1, 2, 3, 1, 2, 3, 1, 2, 3, 1, 2, 3, 1, 2, 3]"},"execution_count":20,"metadata":{},"output_type":"execute_result"}],"source":"L=[6,2,3]+[5,1]\nprint L\n5*[1,2,3]"}
{"cell_type":"code","execution_count":21,"metadata":{"collapsed":false,"trusted":true},"outputs":[{"data":{"text/plain":"([1, 2, 3, 5, 6, 12], [6, 2, 3, 5, 1])"},"execution_count":21,"metadata":{},"output_type":"execute_result"}],"source":"LL=list(L) #copia la lista\nL.append(12) #añade el valor 12 en el último elemento\nL.sort() #ordena\nL, LL"}
{"cell_type":"code","execution_count":22,"metadata":{"collapsed":false,"trusted":true},"outputs":[{"data":{"text/plain":"[2, 4, 6]"},"execution_count":22,"metadata":{},"output_type":"execute_result"}],"source":"srange(2,7,2) #del 2 al 7 de 2 en 2"}
{"cell_type":"code","execution_count":26,"metadata":{"collapsed":false,"trusted":true},"outputs":[{"name":"stdout","output_type":"stream","text":"[12, 6, 5, 3, 2, 1]\n"}],"source":"LR=list(L)\nLR.reverse() #le da la vuelta\nprint LR"}
{"cell_type":"code","execution_count":30,"metadata":{"collapsed":false,"trusted":true},"outputs":[{"data":{"text/plain":"[4, 9, 25, 49, 121, 169, 289, 361]"},"execution_count":30,"metadata":{},"output_type":"execute_result"}],"source":"[ j^2 for j in [1..5] ] #for de toda la vida\n[ j^2 for j in [1..20] if j.is_prime() ] #solo los primos"}
{"cell_type":"code","execution_count":35,"metadata":{"collapsed":false,"trusted":true},"outputs":[{"data":{"text/plain":"([0, 0, 0, 1, 0, 0, 0, 0, 0], [0, 0, 1, 2, 3], [1, 1, 0, 1, 1, 1, 1])"},"execution_count":35,"metadata":{},"output_type":"execute_result"}],"source":"A=8.digits(2,padto=9) #(base,numero de elementos) Se quedan al revess\nL=123.digits(padto=5)\nLL=111.digits(2,padto=7)\nL.reverse(),LL.reverse()\nA, L, LL"}
{"cell_type":"markdown","metadata":{},"source":"TUPLAS --> NO se pueden modificar"}
{"cell_type":"code","execution_count":41,"metadata":{"collapsed":false,"trusted":true},"outputs":[{"data":{"text/plain":"(1, 3, 3, 4, 5, 6, 7)"},"execution_count":41,"metadata":{},"output_type":"execute_result"}],"source":"t=(1,2,3,4,5,6,7)\nt1,t2=t[:1],t[2:] ##cortamos la tupla en dos,\n##evitando el elemento a sustituir\nl=t1+(3,)+t2 ## concatenamos intercalando la tupla (3,)\nl"}
{"cell_type":"code","execution_count":42,"metadata":{"collapsed":false,"trusted":true},"outputs":[{"data":{"text/plain":"7"},"execution_count":42,"metadata":{},"output_type":"execute_result"}],"source":"len(l) #dim"}
{"cell_type":"code","execution_count":46,"metadata":{"collapsed":false,"trusted":true},"outputs":[{"data":{"text/plain":"(40, -1, 2, 0)"},"execution_count":46,"metadata":{},"output_type":"execute_result"}],"source":"#identidad de B´ezout: d = a · u + b · v\na,b=200,120\nd,u,v=xgcd(a,b)\nd,u,v,d-(a*u+b*v)"}