{"kernelspec":{"display_name":"SageMath 7.3","language":"","name":"sagemath"},"language_info":{"codemirror_mode":{"name":"ipython","version":2},"file_extension":".py","mimetype":"text/x-python","name":"python","nbconvert_exporter":"python","pygments_lexer":"ipython2","version":"2.7.10"}}
{"cell_type":"markdown","metadata":{"collapsed":true},"source":"FUNCIONES"}
{"cell_type":"code","execution_count":2,"metadata":{"collapsed":false,"trusted":true},"outputs":[{"name":"stdout","output_type":"stream","text":"13\n"}],"source":"#Forma 1\nf(x,y)=x^2+y^2\nprint(f(2,3));"}
{"cell_type":"code","execution_count":3,"metadata":{"collapsed":false,"trusted":true},"outputs":[{"name":"stdout","output_type":"stream","text":"13\n"}],"source":"#Forma 2\ndef g(x,y):\n    return x^2+y^2\nprint(g(2,3));"}
{"cell_type":"markdown","metadata":{},"source":"Si no usamos las variables mas comunes inicializarlas asi var('a b c') segun las que quieras\n\nPara escribirlas poner print f; g...-->con , seguido con ; en diferente linea o show[f,g,..]-->+ bonito y matematico\n"}
{"cell_type":"code","execution_count":4,"metadata":{"collapsed":false,"trusted":true},"outputs":[{"data":{"text/plain":"(a, b, c)"},"execution_count":4,"metadata":{},"output_type":"execute_result"}],"source":"var('a b c')"}
{"cell_type":"code","execution_count":10,"metadata":{"collapsed":false,"trusted":true},"outputs":[],"source":"s = a + b + c;\ns2 = a^2 + b^2 + c^2;\ns3 = a^3 + b^3 + c^3;\ns4 = a + b + c + 2*(a + b + c);\np = a*b*c"}
{"cell_type":"code","execution_count":11,"metadata":{"collapsed":false,"trusted":true},"outputs":[],"source":"ex = (1/6)*(s^3-3*s*s2+2*s3 )"}
{"cell_type":"code","execution_count":12,"metadata":{"collapsed":false,"trusted":true},"outputs":[{"data":{"text/html":"<html><script type=\"math/tex; mode=display\">\\newcommand{\\Bold}[1]{\\mathbf{#1}}\\frac{1}{6} \\, {\\left(a + b + c\\right)}^{3} + \\frac{1}{3} \\, a^{3} + \\frac{1}{3} \\, b^{3} + \\frac{1}{3} \\, c^{3} - \\frac{1}{2} \\, {\\left(a^{2} + b^{2} + c^{2}\\right)} {\\left(a + b + c\\right)}</script></html>","text/plain":"1/6*(a + b + c)^3 + 1/3*a^3 + 1/3*b^3 + 1/3*c^3 - 1/2*(a^2 + b^2 + c^2)*(a + b + c)"},"metadata":{},"output_type":"display_data"}],"source":"show(ex)"}
{"cell_type":"code","execution_count":13,"metadata":{"collapsed":false,"trusted":true},"outputs":[{"name":"stdout","output_type":"stream","text":"1/6*(a + b + c)^3 + 1/3*a^3 + 1/3*b^3 + 1/3*c^3 - 1/2*(a^2 + b^2 + c^2)*(a + b + c)\n"}],"source":"print(ex)"}
{"cell_type":"code","execution_count":14,"metadata":{"collapsed":false,"trusted":true},"outputs":[{"data":{"text/html":"<html><script type=\"math/tex; mode=display\">\\newcommand{\\Bold}[1]{\\mathbf{#1}}a b c</script></html>","text/plain":"a*b*c"},"metadata":{},"output_type":"display_data"}],"source":"show(ex.expand())"}
{"cell_type":"markdown","metadata":{},"source":"GRAFICAS"}
{"cell_type":"code","execution_count":15,"metadata":{"collapsed":false,"trusted":true},"outputs":[{"data":{"text/plain":"(x, y, z)"},"execution_count":15,"metadata":{},"output_type":"execute_result"}],"source":"var('x y z')"}
{"cell_type":"code","execution_count":20,"metadata":{"collapsed":true,"trusted":true},"outputs":[],"source":"f(x)=x^2+2"}
{"cell_type":"code","execution_count":21,"metadata":{"collapsed":false,"trusted":true},"outputs":[{"data":{"image/png":"smc-blob::90645b85-c52f-445a-8f50-6e35ff52847c","text/plain":"Graphics object consisting of 1 graphics primitive"},"execution_count":21,"metadata":{},"output_type":"execute_result"}],"source":"plot(f(x),-10,10)"}
{"cell_type":"code","execution_count":22,"metadata":{"collapsed":true,"trusted":true},"outputs":[],"source":"g(x,y)=x^3+y^2"}
{"cell_type":"code","execution_count":23,"metadata":{"collapsed":false,"trusted":true},"outputs":[{"data":{"text/html":"smc-blob::c053796d-c470-4704-b085-110e4d651988","text/plain":"Graphics3d Object"},"execution_count":23,"metadata":{},"output_type":"execute_result"}],"source":"plot3d(g,(x,-10,10),(y,-10,10))"}
{"cell_type":"code","execution_count":1,"metadata":{"collapsed":false,"trusted":true},"outputs":[{"ename":"NameError","evalue":"name 'y' is not defined","output_type":"error","traceback":["\u001b[1;31m---------------------------------------------------------------------------\u001b[0m","\u001b[1;31mNameError\u001b[0m                                 Traceback (most recent call last)","\u001b[1;32m<ipython-input-1-bcff8887b48f>\u001b[0m in \u001b[0;36m<module>\u001b[1;34m()\u001b[0m\n\u001b[1;32m----> 1\u001b[1;33m \u001b[0mimplicit_plot\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mx\u001b[0m\u001b[1;33m/\u001b[0m\u001b[0mInteger\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;36m2\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m**\u001b[0m\u001b[0mInteger\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;36m2\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m+\u001b[0m\u001b[0my\u001b[0m\u001b[1;33m**\u001b[0m\u001b[0mInteger\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;36m2\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m==\u001b[0m\u001b[0mInteger\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;36m1\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m,\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mx\u001b[0m\u001b[1;33m,\u001b[0m\u001b[1;33m-\u001b[0m\u001b[0mInteger\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;36m2\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m,\u001b[0m\u001b[0mInteger\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;36m2\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m,\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0my\u001b[0m\u001b[1;33m,\u001b[0m\u001b[1;33m-\u001b[0m\u001b[0mInteger\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;36m2\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m,\u001b[0m\u001b[0mInteger\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;36m2\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m)\u001b[0m \u001b[1;31m#ecuaciones implicitas\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m","\u001b[1;31mNameError\u001b[0m: name 'y' is not defined"]}],"source":"implicit_plot((x/2)^2+y^2==1,(x,-2,2),(y,-2,2)) #ecuaciones implicitas"}
{"cell_type":"markdown","metadata":{},"source":"CALCULO.ECUACIONES"}
{"cell_type":"code","execution_count":28,"metadata":{"collapsed":false,"trusted":true},"outputs":[{"data":{"text/plain":"[x == 1/2*(3^x - 5)^(1/3)*(I*sqrt(3) - 1), x == 1/2*(3^x - 5)^(1/3)*(-I*sqrt(3) - 1), x == (3^x - 5)^(1/3)]"},"execution_count":28,"metadata":{},"output_type":"execute_result"}],"source":"solve(x^3 - 3^x + 5, x) #la solucion son numeros complejos por eso igual sale raro. si es =0 no hace falta ponerlo"}
{"cell_type":"code","execution_count":30,"metadata":{"collapsed":false,"trusted":true},"outputs":[{"data":{"text/plain":"(x, y)"},"execution_count":30,"metadata":{},"output_type":"execute_result"}],"source":"var('x y')"}
{"cell_type":"code","execution_count":36,"metadata":{"collapsed":false,"trusted":true},"outputs":[{"data":{"text/plain":"[[x == -1, y == 0], [x == 0, y == 1]]"},"execution_count":36,"metadata":{},"output_type":"execute_result"}],"source":"solve([x^2+y^2==1,x-y+1],x,y)"}
{"cell_type":"markdown","metadata":{},"source":"CALCULO.LIMITES"}
{"cell_type":"code","execution_count":40,"metadata":{"collapsed":false,"trusted":true},"outputs":[{"data":{"text/plain":"(1, Infinity, -Infinity, +Infinity)"},"execution_count":40,"metadata":{},"output_type":"execute_result"}],"source":"f1(x)=sin(x)/x\nf2(x)=sin(x)/x^2\nf1(x).limit(x=0), f2(x).limit(x=0), f2(x).limit(x=0,dir='left'), f2(x).limit(x=0,dir='+') "}
{"cell_type":"code","execution_count":47,"metadata":{"collapsed":true,"trusted":true},"outputs":[],"source":"f3(x)=f1(x)^2/f2(x)"}
{"cell_type":"code","execution_count":48,"metadata":{"collapsed":false,"trusted":true},"outputs":[{"data":{"image/png":"smc-blob::f34f7efd-737a-4d79-b459-349a2a020141","text/plain":"Graphics object consisting of 1 graphics primitive"},"execution_count":48,"metadata":{},"output_type":"execute_result"}],"source":"plot(f3(x), -10, 10)"}
{"cell_type":"code","execution_count":51,"metadata":{"collapsed":false,"trusted":true},"outputs":[{"data":{"text/plain":"ind"},"execution_count":51,"metadata":{},"output_type":"execute_result"}],"source":"f3(x).limit(x=Infinity)"}
{"cell_type":"code","execution_count":59,"metadata":{"collapsed":true,"trusted":true},"outputs":[],"source":"f4(x)= x/sin(1/x)"}
{"cell_type":"code","execution_count":66,"metadata":{"collapsed":false,"trusted":true},"outputs":[{"data":{"image/png":"smc-blob::96efe9f6-6310-44bc-9b07-7b6cb719eb86","text/plain":"Graphics object consisting of 1 graphics primitive"},"execution_count":66,"metadata":{},"output_type":"execute_result"}],"source":"plot(f4(x),-20,20)"}
{"cell_type":"code","execution_count":67,"metadata":{"collapsed":false,"trusted":true},"outputs":[{"data":{"text/plain":"0"},"execution_count":67,"metadata":{},"output_type":"execute_result"}],"source":"f4(x).limit(x=0)"}
{"cell_type":"markdown","metadata":{},"source":"SERIES"}
{"cell_type":"code","execution_count":74,"metadata":{"collapsed":false,"trusted":true},"outputs":[{"data":{"text/html":"<html><script type=\"math/tex; mode=display\">\\newcommand{\\Bold}[1]{\\mathbf{#1}}\\frac{1}{6} \\, \\pi^{2}</script></html>","text/plain":"1/6*pi^2"},"metadata":{},"output_type":"display_data"}],"source":"var('k')\nsum(1/k^2, k, 1, oo).show() #siendo expresion, variable, limite inferior, limite superior\n"}
{"cell_type":"markdown","metadata":{},"source":"CALCULO DIFERENCIAL"}
{"cell_type":"code","execution_count":79,"metadata":{"collapsed":false,"trusted":true},"outputs":[{"data":{"text/html":"<html><script type=\"math/tex; mode=display\">\\newcommand{\\Bold}[1]{\\mathbf{#1}}-\\frac{\\cos\\left(x\\right)}{x \\sin\\left(x\\right)^{2}} - \\frac{1}{x^{2} \\sin\\left(x\\right)}</script></html>","text/plain":"-cos(x)/(x*sin(x)^2) - 1/(x^2*sin(x))"},"metadata":{},"output_type":"display_data"},{"data":{"text/html":"<html><script type=\"math/tex; mode=display\">\\newcommand{\\Bold}[1]{\\mathbf{#1}}\\left[-\\frac{\\cos\\left(x\\right)}{x \\sin\\left(x\\right)^{2}} - \\frac{1}{x^{2} \\sin\\left(x\\right)}, -\\frac{x \\cos\\left(x\\right) + \\sin\\left(x\\right)}{x^{2} \\sin\\left(x\\right)^{2}}\\right]</script></html>","text/plain":"[-cos(x)/(x*sin(x)^2) - 1/(x^2*sin(x)), -(x*cos(x) + sin(x))/(x^2*sin(x)^2)]"},"metadata":{},"output_type":"display_data"}],"source":"f=1/(x*sin(x));\ng=f.derivative();\nshow(g);\nshow([g,g.simplify_trig()])"}
{"cell_type":"code","execution_count":85,"metadata":{"collapsed":false,"trusted":true},"outputs":[{"data":{"text/plain":"[x^5, 5*x^4, 20*x^3, 60*x^2, 120*x, 120, 0]"},"execution_count":85,"metadata":{},"output_type":"execute_result"}],"source":"m=5\n[derivative(x^m,x,j) for j in range(m+2)]"}
{"cell_type":"code","execution_count":94,"metadata":{"collapsed":false,"trusted":true},"outputs":[{"data":{"text/html":"<html><script type=\"math/tex; mode=display\">\\newcommand{\\Bold}[1]{\\mathbf{#1}}\\left[\\left( x, y \\right) \\ {\\mapsto} \\ -y^{2} \\sin\\left(x\\right) + 2 \\, x \\sin\\left(y\\right)\\right]</script></html>","text/plain":"[(x, y) |--> -y^2*sin(x) + 2*x*sin(y)]"},"metadata":{},"output_type":"display_data"},{"data":{"text/html":"<html><script type=\"math/tex; mode=display\">\\newcommand{\\Bold}[1]{\\mathbf{#1}}\\left[\\left( x, y \\right) \\ {\\mapsto} \\ x^{2} \\cos\\left(y\\right) + 2 \\, y \\cos\\left(x\\right)\\right]</script></html>","text/plain":"[(x, y) |--> x^2*cos(y) + 2*y*cos(x)]"},"metadata":{},"output_type":"display_data"},{"data":{"text/html":"<html><script type=\"math/tex; mode=display\">\\newcommand{\\Bold}[1]{\\mathbf{#1}}\\left[\\left( x, y \\right) \\ {\\mapsto} \\ -x^{2} \\sin\\left(y\\right) + 2 \\, \\cos\\left(x\\right)\\right]</script></html>","text/plain":"[(x, y) |--> -x^2*sin(y) + 2*cos(x)]"},"metadata":{},"output_type":"display_data"},{"data":{"text/html":"<html><script type=\"math/tex; mode=display\">\\newcommand{\\Bold}[1]{\\mathbf{#1}}\\left[\\left( x, y \\right) \\ {\\mapsto} \\ 2 \\, x \\cos\\left(y\\right) - 2 \\, y \\sin\\left(x\\right)\\right]</script></html>","text/plain":"[(x, y) |--> 2*x*cos(y) - 2*y*sin(x)]"},"metadata":{},"output_type":"display_data"}],"source":"F(x,y)=x^2*sin(y)+y^2*cos(x)\n#Derivamos F en duncion de x\nshow([derivative(F,x,1)]);\n#Derivamos F en duncion de y\nshow([derivative(F,y,1)]);\n#derivamos F en funcio de y y luego de y\nshow([F.derivative(y,2)])\n#Derivamos F en funcio de x y luego de y\nshow([derivative(F,x,1).derivative(y,1)])"}
{"cell_type":"markdown","metadata":{},"source":"DESARROLLO DE TAYLOR"}
{"cell_type":"code","execution_count":99,"metadata":{"collapsed":false,"trusted":true},"outputs":[{"data":{"text/plain":"x |--> 1/24*x^4 + 1/6*x^3 + 1/2*x^2 + x + 1"},"execution_count":99,"metadata":{},"output_type":"execute_result"}],"source":"#grado 4\nf(x)=exp(x)\ntaylor(f,x,0,4)"}
{"cell_type":"markdown","metadata":{},"source":"CALCULO INTEGRAL"}
{"cell_type":"code","execution_count":116,"metadata":{"collapsed":false,"trusted":true},"outputs":[{"data":{"text/html":"<html><script type=\"math/tex; mode=display\">\\newcommand{\\Bold}[1]{\\mathbf{#1}}x \\ {\\mapsto}\\ x^{2}</script></html>","text/plain":"x |--> x^2"},"metadata":{},"output_type":"display_data"},{"data":{"text/plain":"(-9.0, 9.992007221626409e-14)"},"execution_count":116,"metadata":{},"output_type":"execute_result"}],"source":"f(x)=2*x\nshow(f.integrate(x))\n#Valor numerico\n(f.integrate(x,5,4))\n#resultado + error\nnumerical_integral(f,5,4)"}