{"kernelspec":{"display_name":"SageMath 7.3","language":"","name":"sagemath"},"language_info":{"codemirror_mode":{"name":"ipython","version":2},"file_extension":".py","mimetype":"text/x-python","name":"python","nbconvert_exporter":"python","pygments_lexer":"ipython2","version":"2.7.10"}}
{"cell_type":"markdown","metadata":{"collapsed":true},"source":"## Ejercicio 1. Demuestra por inducción sobre n ∈ N \n\n## a"}
{"cell_type":"code","execution_count":3,"metadata":{"collapsed":true,"trusted":true},"outputs":[],"source":"#sum(expresion, variable, limite inferior, limite superior)\ndef suma_cuadrados(n):\n    var('res', 'i')\n    res = sum(i^2, i, 1, n)\n    return res"}
{"cell_type":"code","execution_count":4,"metadata":{"collapsed":false,"trusted":true},"outputs":[{"data":{"text/plain":"14"},"execution_count":4,"metadata":{},"output_type":"execute_result"}],"source":"suma_cuadrados(3)"}
{"cell_type":"code","execution_count":5,"metadata":{"collapsed":false,"trusted":true},"outputs":[],"source":"def hipotesis(i):\n    return (i * (i + 1)*(2*i + 1)) / 6\ndef induccion(k):\n    L = []\n    for x in srange(1, k):\n        if hipotesis(x) == suma_cuadrados(x):\n            L.append(1)\n        else:\n            L.append(0)\n    return L"}
{"cell_type":"code","execution_count":6,"metadata":{"collapsed":false,"trusted":true},"outputs":[{"data":{"text/plain":"True"},"execution_count":6,"metadata":{},"output_type":"execute_result"}],"source":"all(induccion(10))"}
{"cell_type":"markdown","metadata":{},"source":"## b"}
{"cell_type":"code","execution_count":7,"metadata":{"collapsed":true,"trusted":true},"outputs":[],"source":"def suma_fracciones(n):\n    suma=0\n    for i in srange(1,n+1):\n        suma+=1/(i*(i+1))\n    return suma"}
{"cell_type":"code","execution_count":8,"metadata":{"collapsed":false,"trusted":true},"outputs":[{"data":{"text/plain":"2/3"},"execution_count":8,"metadata":{},"output_type":"execute_result"}],"source":"suma_fracciones(2)"}
{"cell_type":"code","execution_count":9,"metadata":{"collapsed":true,"trusted":true},"outputs":[],"source":"def hipotesis_1(i):\n    return (i/(i+1))\ndef induccion_1(k):\n    L = []\n    for x in srange(1, k):\n        if hipotesis_1(x) == suma_fracciones(x):\n            L.append(1)\n        else:\n            L.append(0)\n    return L"}
{"cell_type":"code","execution_count":10,"metadata":{"collapsed":false,"trusted":true},"outputs":[{"data":{"text/plain":"(True, True)"},"execution_count":10,"metadata":{},"output_type":"execute_result"}],"source":"#probamos para 1\nall(induccion_1(1)), all(induccion_1(1000)) #probamos para un n mayor"}
{"cell_type":"markdown","metadata":{},"source":" ## 2.Calcular los diez primeros términos de la sucesión y comprobar, para 1 ≤ n ≤ 10, la identidad\n Esta mal y  o se por que :("}
{"cell_type":"code","execution_count":11,"metadata":{"collapsed":false,"trusted":true},"outputs":[],"source":"def fibonachi(num):\n    a,b=0,1\n    for i in srange(1,num+1):\n        a,b=b,a+b\n        #print a\n    return a"}
{"cell_type":"code","execution_count":12,"metadata":{"collapsed":false,"trusted":true},"outputs":[{"data":{"text/plain":"21"},"execution_count":12,"metadata":{},"output_type":"execute_result"}],"source":"fibonachi(8)"}
{"cell_type":"code","execution_count":13,"metadata":{"collapsed":true,"trusted":true},"outputs":[],"source":"def sum_fibonachi(n):\n    sum=0\n    for i in srange(1,n+1):\n        f=fibonachi(i)\n        sum+=f\n        #print sum\n    return sum"}
{"cell_type":"code","execution_count":14,"metadata":{"collapsed":false,"trusted":true},"outputs":[{"data":{"text/plain":"4"},"execution_count":14,"metadata":{},"output_type":"execute_result"}],"source":"sum_fibonachi(3)"}
{"cell_type":"code","execution_count":15,"metadata":{"collapsed":false,"trusted":true},"outputs":[],"source":"def hipotesis_f(n):\n    return (((((1+sqrt(5))/2)^n) - ((1-sqrt(5))/2)^n)/sqrt(5))\ndef induccion_f(k):\n    L = []\n    for x in srange(1, k):\n        if hipotesis_f(x) == sum_fibonachi(x):\n            L.append(1)\n        else:\n            L.append(0)\n    return L"}
{"cell_type":"code","execution_count":16,"metadata":{"collapsed":false,"trusted":true},"outputs":[{"data":{"text/plain":"(True, False)"},"execution_count":16,"metadata":{},"output_type":"execute_result"}],"source":"#probamos para 1\nall(induccion_f(1)), all(induccion_f(3)) #probamos para un n mayor"}
{"cell_type":"markdown","metadata":{},"source":"## Ejercicio 4. Estudiar el lı́mite de las sucesiones"}
{"cell_type":"code","execution_count":27,"metadata":{"collapsed":false,"trusted":true},"outputs":[{"data":{"text/plain":"x"},"execution_count":27,"metadata":{},"output_type":"execute_result"}],"source":"var('x')\n#f(x)=((n^3))((sqrt(x^3+2*x))+x)/(x^2+2)"}
{"cell_type":"code","execution_count":28,"metadata":{"collapsed":true,"trusted":true},"outputs":[],"source":"#e)\nf(x) = ((sqrt(x^3+2*x))+x)/(x^2+2)"}
{"cell_type":"code","execution_count":30,"metadata":{"collapsed":false,"trusted":true},"outputs":[{"data":{"text/plain":"x |--> 0"},"execution_count":30,"metadata":{},"output_type":"execute_result"}],"source":"f.limit(x=+oo)"}
{"cell_type":"code","execution_count":32,"metadata":{"collapsed":false,"trusted":true},"outputs":[{"ename":"TypeError","evalue":"unable to simplify to float approximation","output_type":"error","traceback":["\u001b[1;31m---------------------------------------------------------------------------\u001b[0m","\u001b[1;31mTypeError\u001b[0m                                 Traceback (most recent call last)","\u001b[1;32m<ipython-input-32-e090e50195c6>\u001b[0m in \u001b[0;36m<module>\u001b[1;34m()\u001b[0m\n\u001b[0;32m      2\u001b[0m \u001b[1;31m#for i in range(1,1000):\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m      3\u001b[0m \u001b[1;31m#    f(x)=1/10000^2\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m----> 4\u001b[1;33m \u001b[0mlimit\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0msum\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mi\u001b[0m\u001b[1;33m/\u001b[0m\u001b[0mx\u001b[0m\u001b[1;33m**\u001b[0m\u001b[0mInteger\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;36m2\u001b[0m\u001b[1;33m)\u001b[0m \u001b[1;32mfor\u001b[0m \u001b[0mi\u001b[0m \u001b[1;32min\u001b[0m \u001b[0msrange\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mInteger\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;36m1\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m,\u001b[0m\u001b[0mx\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mx\u001b[0m \u001b[1;33m=\u001b[0m \u001b[1;33m+\u001b[0m\u001b[0moo\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m","\u001b[1;32m/projects/sage/sage-7.3/src/sage/arith/srange.pyx\u001b[0m in \u001b[0;36msage.arith.srange.srange (/projects/sage/sage-7.3/src/build/cythonized/sage/arith/srange.c:4034)\u001b[1;34m()\u001b[0m\n\u001b[0;32m    309\u001b[0m         \u001b[0mTrue\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m    310\u001b[0m     \"\"\"\n\u001b[1;32m--> 311\u001b[1;33m     \u001b[1;32mreturn\u001b[0m \u001b[1;33m[\u001b[0m\u001b[0mx\u001b[0m \u001b[1;32mfor\u001b[0m \u001b[0mx\u001b[0m \u001b[1;32min\u001b[0m \u001b[0mxsrange\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;33m*\u001b[0m\u001b[0margs\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;33m**\u001b[0m\u001b[0mkwds\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m]\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    312\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m    313\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n","\u001b[1;32m/projects/sage/sage-7.3/src/sage/arith/srange.pyx\u001b[0m in \u001b[0;36mxsrange (/projects/sage/sage-7.3/src/build/cythonized/sage/arith/srange.c:3608)\u001b[1;34m()\u001b[0m\n\u001b[0;32m    148\u001b[0m             \u001b[0micount\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mfcount\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mceil\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m    149\u001b[0m         \u001b[1;32mexcept\u001b[0m \u001b[0mAttributeError\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 150\u001b[1;33m             \u001b[0micount\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mceil\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mfcount\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    151\u001b[0m         \u001b[1;32mif\u001b[0m \u001b[0mabs\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mcount\u001b[0m \u001b[1;33m-\u001b[0m \u001b[0micount\u001b[0m\u001b[1;33m)\u001b[0m \u001b[1;33m>\u001b[0m \u001b[0mendpoint_tolerance\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m    152\u001b[0m             \u001b[0minclude_endpoint\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mFalse\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n","\u001b[1;32m/projects/sage/sage-7.3/src/sage/symbolic/expression.pyx\u001b[0m in \u001b[0;36msage.symbolic.expression.Expression.__float__ (/projects/sage/sage-7.3/src/build/cythonized/sage/symbolic/expression.cpp:10434)\u001b[1;34m()\u001b[0m\n\u001b[0;32m   1393\u001b[0m             \u001b[1;32mreturn\u001b[0m \u001b[0mfloat\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0m_eval_self\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mfloat\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m   1394\u001b[0m         \u001b[1;32mexcept\u001b[0m \u001b[0mTypeError\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m-> 1395\u001b[1;33m             \u001b[1;32mraise\u001b[0m \u001b[0mTypeError\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;34m\"unable to simplify to float approximation\"\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m   1396\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m   1397\u001b[0m     \u001b[1;32mdef\u001b[0m \u001b[0m__complex__\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mself\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n","\u001b[1;31mTypeError\u001b[0m: unable to simplify to float approximation"]}],"source":"#ñ)\n#for i in range(1,1000):\n#    f(x)=1/10000^2\nlimit(sum(i/x^2 for i in srange(1,x)), x = +oo)   "}
{"cell_type":"markdown","metadata":{},"source":"## 6"}
{"cell_type":"code","execution_count":35,"metadata":{"collapsed":true,"trusted":true},"outputs":[],"source":"var('t')\ndef dibuja_arco_circunferencia(radio, alpha):\n    L1 = parametric_plot((radio*cos(t), radio*sin(t)), (t,0, pi))\n    L2 = line2d([(sin(alpha), 0),(sin(alpha), 1)]) \n    L3 = line2d([(-cos(alpha), 0),(-cos(alpha), 1)])\n    show(L1 + L2 + L3)"}
{"cell_type":"code","execution_count":36,"metadata":{"collapsed":false,"trusted":true},"outputs":[{"data":{"image/png":"smc-blob::97f26dff-6f39-49af-80e8-9b9ae4e9e34d","text/plain":"Graphics object consisting of 3 graphics primitives"},"metadata":{},"output_type":"display_data"}],"source":"dibuja_arco_circunferencia(1,0.78539817718260874)"}
{"cell_type":"markdown","metadata":{},"source":"## 7"}
{"cell_type":"code","execution_count":59,"metadata":{"collapsed":false,"trusted":true},"outputs":[{"data":{"image/png":"smc-blob::b4d13ad0-a314-4cef-883b-207bd5fbe747","text/plain":"Graphics object consisting of 2 graphics primitives"},"metadata":{},"output_type":"display_data"},{"data":{"image/png":"smc-blob::23ff93a1-96be-4bd0-8e5a-d31cfd6d0f66","text/plain":"Graphics object consisting of 2 graphics primitives"},"metadata":{},"output_type":"display_data"},{"data":{"image/png":"smc-blob::cea43a57-6aab-4d76-93d2-a5f7dc72b551","text/plain":"Graphics object consisting of 2 graphics primitives"},"metadata":{},"output_type":"display_data"},{"data":{"image/png":"smc-blob::cfe769a6-402f-4154-b17f-2615acc667f1","text/plain":"Graphics object consisting of 2 graphics primitives"},"metadata":{},"output_type":"display_data"}],"source":"var('x y')\nL1=implicit_plot(y==x^2,(x, -3, 3),(y, 0, 5))\nfor i in range (1,5):\n    L2=implicit_plot(x^2+(y-i)^2==i,(x, -3, 3),(y, 0, 5))\n    show (L1+L2)"}
{"cell_type":"markdown","metadata":{},"source":"## 8"}
{"cell_type":"code","execution_count":60,"metadata":{"collapsed":true,"trusted":true},"outputs":[],"source":"f(x)=x^2"}
{"cell_type":"code","execution_count":63,"metadata":{"collapsed":true,"trusted":true},"outputs":[],"source":"plot?"}
{"cell_type":"code","execution_count":64,"metadata":{"collapsed":true,"trusted":true},"outputs":[],"source":"abs?"}
{"cell_type":"code","execution_count":66,"metadata":{"collapsed":true,"trusted":true},"outputs":[],"source":"axes?"}
{"cell_type":"code","execution_count":null,"metadata":{"collapsed":true,"trusted":true},"outputs":[],"source":""}