{"kernelspec":{"display_name":"SageMath 7.5","language":"","name":"sagemath"},"language_info":{"codemirror_mode":{"name":"ipython","version":2},"file_extension":".py","mimetype":"text/x-python","name":"python","nbconvert_exporter":"python","pygments_lexer":"ipython2","version":"2.7.13"}}
{"cell_type":"code","execution_count":8,"metadata":{"collapsed":false,"trusted":true},"outputs":[{"data":{"text/html":"<html><script type=\"math/tex; mode=display\">\\newcommand{\\Bold}[1]{\\mathbf{#1}}3.30000000000000</script></html>","text/plain":"3.30000000000000"},"metadata":{},"output_type":"display_data"},{"data":{"text/html":"<html><script type=\"math/tex; mode=display\">\\newcommand{\\Bold}[1]{\\mathbf{#1}}\\mathrm{False}</script></html>","text/plain":"False"},"metadata":{},"output_type":"display_data"}],"source":"x = 1.1 + 1.1 + 1.1\nshow (x)\nshow (x == 3.300)"}
{"cell_type":"code","execution_count":11,"metadata":{"collapsed":false,"trusted":true},"outputs":[{"data":{"text/html":"<html><script type=\"math/tex; mode=display\">\\newcommand{\\Bold}[1]{\\mathbf{#1}}4.40000000000000</script></html>","text/plain":"4.40000000000000"},"metadata":{},"output_type":"display_data"},{"data":{"text/html":"<html><script type=\"math/tex; mode=display\">\\newcommand{\\Bold}[1]{\\mathbf{#1}}\\mathrm{True}</script></html>","text/plain":"True"},"metadata":{},"output_type":"display_data"}],"source":"x = 1.1 + 1.1 + 1.1 + 1.1 \nshow (x)\nshow (x == 4.400)"}
{"cell_type":"code","execution_count":11,"metadata":{"collapsed":false,"trusted":true},"outputs":[],"source":"def F(n):\n    return ((-1)^n*(factorial(6*n))*(545140134*n+13591409))/(factorial(3*n)*(factorial(n)^3)*(640320^(3*n)))"}
{"cell_type":"code","execution_count":12,"metadata":{"collapsed":false,"trusted":true},"outputs":[],"source":"def pi_chudnovski(digits=100):\n    k = 0\n    S = 0 \n    while 1:\n        S += F(k)\n        if floor(abs(10^digits*F(k))) == 0:\n            break\n        k += 1\n        \n    return (426880*sqrt(10005).n(digits=digits))/S,k"}
{"cell_type":"code","execution_count":13,"metadata":{"collapsed":false,"trusted":true},"outputs":[{"data":{"text/plain":"(3.141592653589793238462643383279502884197169399375105820974944592307816406286208998628034825342117068,\n 8)"},"execution_count":13,"metadata":{},"output_type":"execute_result"}],"source":"pi_chudnovski(100)"}
{"cell_type":"code","execution_count":14,"metadata":{"collapsed":false,"trusted":true},"outputs":[{"name":"stdout","output_type":"stream","text":"CPU times: user 1.08 s, sys: 20 ms, total: 1.1 s\nWall time: 1.1 s\n"}],"source":"time r = pi_chudnovski(10000)[0]-pi.n(digits=10000)"}
{"cell_type":"code","execution_count":19,"metadata":{"collapsed":false,"trusted":true},"outputs":[{"data":{"text/plain":"3.141592654"},"execution_count":19,"metadata":{},"output_type":"execute_result"}],"source":"pi_chudnovski(10)[0]"}
{"cell_type":"code","execution_count":24,"metadata":{"collapsed":false,"trusted":true},"outputs":[{"data":{"text/plain":"2.910383046e-11"},"execution_count":24,"metadata":{},"output_type":"execute_result"}],"source":"pi_chudnovski(10)[0]-pi.n(digits=10)"}
{"cell_type":"code","execution_count":25,"metadata":{"collapsed":false,"trusted":true},"outputs":[{"data":{"text/plain":"'00000000000000000000'"},"execution_count":25,"metadata":{},"output_type":"execute_result"}],"source":"str(r)[-20:]"}
{"cell_type":"code","execution_count":26,"metadata":{"collapsed":false,"trusted":true},"outputs":[{"name":"stdout","output_type":"stream","text":"CPU times: user 6.25 s, sys: 4 ms, total: 6.26 s\nWall time: 6.45 s\n"}],"source":"time r1 = pi_chudnovski(20000)[0]-pi.n(digits=20000)"}
{"cell_type":"code","execution_count":6,"metadata":{"collapsed":false,"trusted":false},"outputs":[{"data":{"text/plain":"'2849227101542e-20001'"},"execution_count":6,"metadata":{},"output_type":"execute_result"}],"source":"str(r1)[-20:]"}
{"cell_type":"code","execution_count":7,"metadata":{"collapsed":false,"trusted":false},"outputs":[{"name":"stdout","output_type":"stream","text":"CPU times: user 20 s, sys: 11.9 ms, total: 20 s\nWall time: 20 s\n"}],"source":"time r2 = pi_chudnovski(30000)[0]-pi.n(digits=30000)"}
{"cell_type":"code","execution_count":8,"metadata":{"collapsed":false,"trusted":false},"outputs":[{"data":{"text/plain":"'00000000000000000000'"},"execution_count":8,"metadata":{},"output_type":"execute_result"}],"source":"str(r2)[-20:]"}
{"cell_type":"code","execution_count":9,"metadata":{"collapsed":false,"trusted":false},"outputs":[{"name":"stdout","output_type":"stream","text":"CPU times: user 43.6 s, sys: 63.9 ms, total: 43.7 s\nWall time: 44.3 s\n"}],"source":"time r3 = pi_chudnovski(40000)[0]-pi.n(digits=40000)"}
{"cell_type":"code","execution_count":10,"metadata":{"collapsed":false,"trusted":false},"outputs":[{"data":{"text/plain":"'1411461032689e-40001'"},"execution_count":10,"metadata":{},"output_type":"execute_result"}],"source":"str(r3)[-20:]"}
{"cell_type":"code","execution_count":11,"metadata":{"collapsed":false,"trusted":false},"outputs":[{"name":"stdout","output_type":"stream","text":"CPU times: user 1min 18s, sys: 188 ms, total: 1min 19s\nWall time: 1min 19s\n"}],"source":"time r4 = pi_chudnovski(50000)[0]-pi.n(digits=50000)"}
{"cell_type":"code","execution_count":12,"metadata":{"collapsed":false,"trusted":false},"outputs":[{"data":{"text/plain":"'00000000000000000000'"},"execution_count":12,"metadata":{},"output_type":"execute_result"}],"source":"str(r4)[-20:]"}
{"cell_type":"code","execution_count":13,"metadata":{"collapsed":false,"trusted":false},"outputs":[{"data":{"text/plain":"True"},"execution_count":13,"metadata":{},"output_type":"execute_result"}],"source":"r4 == 0.0"}
{"cell_type":"code","execution_count":null,"metadata":{"collapsed":true,"trusted":false},"outputs":[],"source":""}