{"kernelspec":{"display_name":"SageMath 7.5","language":"","name":"sagemath"},"language_info":{"codemirror_mode":{"name":"ipython","version":2},"file_extension":".py","mimetype":"text/x-python","name":"python","nbconvert_exporter":"python","pygments_lexer":"ipython2","version":"2.7.13"}}
{"cell_type":"markdown","metadata":{},"source":"<h4>Interpolaci&oacute;n de Lagrange</h4>"}
{"cell_type":"code","execution_count":1,"metadata":{"collapsed":false,"trusted":false},"outputs":[],"source":"f(x)=x*sin(1/x)"}
{"cell_type":"code","execution_count":2,"metadata":{"collapsed":false,"trusted":false},"outputs":[{"data":{"text/plain":"[(0.100000000000000, -0.0544021110889370),\n (0.200000000000000, -0.191784854932628),\n (0.300000000000000, -0.0571703888626455),\n (0.400000000000000, 0.239388857641583),\n (0.500000000000000, 0.454648713412841),\n (0.600000000000000, 0.597244774651059),\n (0.700000000000000, 0.692932153460487),\n (0.800000000000000, 0.759187695484469),\n (0.900000000000000, 0.806572980926961),\n (1.00000000000000, 0.841470984807897)]"},"execution_count":2,"metadata":{},"output_type":"execute_result"}],"source":"L = zip([n*0.1 for n in srange(1,11)],[f(n*0.1).n() for n in srange(1,11)]);L"}
{"cell_type":"code","execution_count":3,"metadata":{"collapsed":false,"trusted":false},"outputs":[],"source":"R = PolynomialRing(RR,'x')"}
{"cell_type":"code","execution_count":4,"metadata":{"collapsed":false,"trusted":false},"outputs":[{"data":{"text/plain":"3221.47948876818*x^9 - 17006.0721719921*x^8 + 38705.9902994724*x^7 - 49611.8962430397*x^6 + 39192.3365760792*x^5 - 19577.6498831928*x^4 + 6076.06702208438*x^3 - 1097.08223522403*x^2 + 101.351683390192*x - 3.68306536093841"},"execution_count":4,"metadata":{},"output_type":"execute_result"}],"source":"Lag = R.lagrange_polynomial(L);Lag"}
{"cell_type":"code","execution_count":5,"metadata":{"collapsed":false,"trusted":false},"outputs":[{"data":{"image/png":"smc-blob::88ccb50e-c048-4166-824d-57ced472906b","text/plain":"Graphics object consisting of 2 graphics primitives"},"execution_count":5,"metadata":{},"output_type":"execute_result"}],"source":"plot(f,0.01,1)+plot(Lag,0.01,1,color='red')"}
{"cell_type":"markdown","metadata":{},"source":"<p>&iquest;Podemos forzar al polinomio interpolador a seguir las oscilaciones de $f$?</p>"}
{"cell_type":"code","execution_count":6,"metadata":{"collapsed":false,"trusted":false},"outputs":[{"data":{"text/plain":"[(0.0100000000000000, -0.00506365641109759),\n (0.0200000000000000, -0.00524749707407858),\n (0.0300000000000000, 0.0282158872988629),\n (0.0400000000000000, -0.00529407000391092),\n (0.0500000000000000, 0.0456472625363814),\n (0.0600000000000000, -0.0491068351894767),\n (0.0700000000000000, 0.0692290981703785),\n (0.0800000000000000, -0.00530575178809605),\n (0.0900000000000000, -0.0893999738209419),\n (0.100000000000000, -0.0544021110889370)]"},"execution_count":6,"metadata":{},"output_type":"execute_result"}],"source":"L1 = zip([n*0.01 for n in srange(1,11)],[f(n*0.01).n() for n in srange(1,11)]);L1"}
{"cell_type":"code","execution_count":7,"metadata":{"collapsed":false,"trusted":false},"outputs":[{"data":{"text/plain":"-5.15258697398176e13*x^9 + 2.54089085015143e13*x^8 - 5.36070933151227e12*x^7 + 6.32307098683251e11*x^6 - 4.57125854939100e10*x^5 + 2.08732396006314e9*x^4 - 5.97246113186651e7*x^3 + 1.02201327935629e6*x^2 - 9357.03112086184*x + 34.2053605136549"},"execution_count":7,"metadata":{},"output_type":"execute_result"}],"source":"Lag1 = R.lagrange_polynomial(L1);Lag1"}
{"cell_type":"code","execution_count":8,"metadata":{"collapsed":false,"trusted":false},"outputs":[{"data":{"image/png":"smc-blob::0e187b67-a7db-4d15-af6c-38fbcb0590d6","text/plain":"Graphics object consisting of 2 graphics primitives"},"execution_count":8,"metadata":{},"output_type":"execute_result"}],"source":"plot(f,0.02,0.1)+plot(Lag1,0.02,0.1,color='red')"}
{"cell_type":"markdown","metadata":{},"source":"<p>Vemos algo que deb&iacute;a ser claro antes de empezar: forzando al polinomio a coincidir con la funci&oacute;n en ciertos puntos no se consigue f&aacute;cilmente que &nbsp;el polinomio se acerque a la funci&oacute;n.</p>\n\n<h4>Diferencias divididas (Newton)</h4>"}
{"cell_type":"code","execution_count":9,"metadata":{"collapsed":false,"trusted":false},"outputs":[{"data":{"text/plain":"[-0.0544021110889370,\n -1.37382743843691,\n 13.5998604956836,\n -18.3420715799045,\n -55.4965590365788,\n 320.892924212446,\n -860.877445163556,\n 1645.22664606222,\n -2509.41447253527,\n 3221.47948876818]"},"execution_count":9,"metadata":{},"output_type":"execute_result"}],"source":"New = R.divided_difference(L);New"}
{"cell_type":"code","execution_count":10,"metadata":{"collapsed":false,"trusted":false},"outputs":[{"data":{"text/plain":"smc-blob::8b66c501-4830-4a90-aa5b-1443a2bc4067"},"execution_count":10,"metadata":{},"output_type":"execute_result"}],"source":"P = sum([New[j]*prod([x-L[k][0] for k in srange(j)])for j in srange(len(L))]);P"}
{"cell_type":"code","execution_count":11,"metadata":{"collapsed":false,"trusted":false},"outputs":[{"data":{"text/plain":"3221.47948876818*x^9 - 17006.0721719921*x^8 + 38705.9902994724*x^7 - 49611.8962430397*x^6 + 39192.3365760792*x^5 - 19577.6498831928*x^4 + 6076.06702208438*x^3 - 1097.08223522403*x^2 + 101.351683390192*x - 3.68306536093841"},"execution_count":11,"metadata":{},"output_type":"execute_result"}],"source":"expand(P)"}
{"cell_type":"code","execution_count":12,"metadata":{"collapsed":false,"trusted":false},"outputs":[{"data":{"text/plain":"-3.63797880709171e-12*x^8 - 7.27595761418343e-12*x^5 + 2.27373675443232e-13*x^2 - 1.42108547152020e-14*x"},"execution_count":12,"metadata":{},"output_type":"execute_result"}],"source":"R(expand(P))-Lag"}
{"cell_type":"code","execution_count":13,"metadata":{"collapsed":false,"trusted":false},"outputs":[{"data":{"image/png":"smc-blob::2fa18410-1dd2-4b70-a36f-279cef7571a9","text/plain":"Graphics object consisting of 2 graphics primitives"},"execution_count":13,"metadata":{},"output_type":"execute_result"}],"source":"plot(P,0.01,0.2)+plot(Lag,0.01,0.2,color='red')"}
{"cell_type":"code","execution_count":null,"metadata":{"collapsed":true,"trusted":false},"outputs":[],"source":""}