{"kernelspec":{"display_name":"SageMath 7.3","language":"","name":"sagemath"},"language_info":{"codemirror_mode":{"name":"ipython","version":2},"file_extension":".py","mimetype":"text/x-python","name":"python","nbconvert_exporter":"python","pygments_lexer":"ipython2","version":"2.7.10"}}
{"cell_type":"markdown","metadata":{},"source":"## EJERCICIO 1"}
{"cell_type":"markdown","metadata":{},"source":"### 1.1"}
{"cell_type":"code","execution_count":1,"metadata":{"collapsed":false,"trusted":true},"outputs":[],"source":"def suma_cuadrados(n):\n    var('res', 'i')\n    res = sum(i^2, i, 1, n)\n    return res"}
{"cell_type":"code","execution_count":2,"metadata":{"collapsed":false,"trusted":true},"outputs":[],"source":"def hipotesis(i):\n    return (i * (i + 1)*(2*i + 1)) / 6\ndef induccion(k):\n    L = []\n    \n    for x in srange(1, k):\n        if hipotesis(x) == suma_cuadrados(x):\n            L.append(1)\n        else:\n            L.append(0)\n    return L\n    "}
{"cell_type":"code","execution_count":3,"metadata":{"collapsed":false,"trusted":true},"outputs":[{"data":{"text/plain":"True"},"execution_count":3,"metadata":{},"output_type":"execute_result"}],"source":"all(induccion(1000))"}
{"cell_type":"markdown","metadata":{"collapsed":true},"source":"### 1.2"}
{"cell_type":"code","execution_count":14,"metadata":{"collapsed":true,"trusted":false},"outputs":[],"source":"def suma_hipotesis(n):\n    var('res', 'i')\n    res = sum(1/(i*(i+1)), i, 1, n)\n    return res"}
{"cell_type":"code","execution_count":15,"metadata":{"collapsed":true,"trusted":false},"outputs":[],"source":"def hipotesis(i):\n    return i/(i+1)\ndef induccion(k):\n    L = []\n    \n    for x in srange(1, k):\n        if hipotesis(x) == suma_hipotesis(x):\n            L.append(1)\n        else:\n            L.append(0)\n    return L"}
{"cell_type":"code","execution_count":16,"metadata":{"collapsed":false,"trusted":false},"outputs":[{"data":{"text/plain":"True"},"execution_count":16,"metadata":{},"output_type":"execute_result"}],"source":"all(induccion(1000))"}
{"cell_type":"markdown","metadata":{"collapsed":false},"source":"### 1.3"}
{"cell_type":"code","execution_count":19,"metadata":{"collapsed":false,"trusted":false},"outputs":[],"source":"def suma_hipotesis(n):\n    var('suma', 'i')\n    suma = sum(i*factorial(i), i, 1, n)\n    return suma\n\ndef hipotesis(i):\n    var('res')\n    res = factorial(i+1) - 1\n    return res\n\ndef induccion(k):\n    L = []\n    \n    for x in srange(1, k):\n        if hipotesis(x) == suma_hipotesis(x):\n            L.append(1)\n        else:\n            L.append(0)\n    return L"}
{"cell_type":"code","execution_count":20,"metadata":{"collapsed":false,"trusted":false},"outputs":[{"data":{"text/plain":"True"},"execution_count":20,"metadata":{},"output_type":"execute_result"}],"source":"all(induccion(100))"}
{"cell_type":"markdown","metadata":{},"source":"### 1.4 "}
{"cell_type":"code","execution_count":31,"metadata":{"collapsed":true,"trusted":false},"outputs":[],"source":"def suma_hipotesis(n):\n    var('suma', 'i')\n    suma = sum(i/(2**i), i, 1, n)\n    return suma\n\ndef hipotesis(i):\n    var('res')\n    res = 2 - (i + 2)/(2**i)\n    return res\n\ndef induccion(k):\n    L = []\n    \n    for x in srange(1, k):\n        if suma_hipotesis(x) == hipotesis(x):\n            L.append(1)\n        else:\n            L.append(0)\n    return L"}
{"cell_type":"code","execution_count":32,"metadata":{"collapsed":false,"trusted":false},"outputs":[{"data":{"text/plain":"True"},"execution_count":32,"metadata":{},"output_type":"execute_result"}],"source":"all(induccion(100))"}
{"cell_type":"markdown","metadata":{},"source":"### 1.5"}
{"cell_type":"code","execution_count":42,"metadata":{"collapsed":true,"trusted":false},"outputs":[],"source":"def prod_hipotesis(q, n):\n    var('pdto', 'i')\n    pdto = 1\n    for i in srange(1, n):\n        pdto *= 1 + q**i\n    return pdto\n\ndef hipotesis(q, n):\n    var('res')\n    res = (1 - q**(2**(n+1)))/(1 - q)\n    return res\n\ndef induccion(q, k):\n    L = []\n    \n    for x in srange(1, k):\n        for y in srange(2, q):\n            if prod_hipotesis(y, x) == hipotesis(y,x):\n                L.append(1)\n            else:\n                L.append(0)\n                \n    return L"}
{"cell_type":"code","execution_count":44,"metadata":{"collapsed":false,"trusted":false},"outputs":[{"data":{"text/plain":"True"},"execution_count":44,"metadata":{},"output_type":"execute_result"}],"source":"all(induccion(2, 100))"}
{"cell_type":"markdown","metadata":{},"source":"### EJERCICIO DE CÁLCULO"}
{"cell_type":"code","execution_count":105,"metadata":{"collapsed":true,"trusted":false},"outputs":[],"source":"def function(x, a, b):\n    var('res')\n    res = x**4 - 6*x**2 + a*x + b\n    return res\n"}
{"cell_type":"code","execution_count":130,"metadata":{"collapsed":false,"trusted":false},"outputs":[{"data":{"image/png":"smc-blob::da75e292-d576-4238-a03a-bc68af150fe9","text/plain":"Graphics object consisting of 1 graphics primitive"},"execution_count":130,"metadata":{},"output_type":"execute_result"}],"source":"plot(function(x, -10, 1), (x, -5, 5))"}
{"cell_type":"code","execution_count":122,"metadata":{"collapsed":false,"trusted":false},"outputs":[{"data":{"image/png":"smc-blob::2b318afc-6448-4cdd-8a2d-4f2c29dbe537","text/plain":"Graphics object consisting of 1 graphics primitive"},"execution_count":122,"metadata":{},"output_type":"execute_result"}],"source":"plot((x**4 - 6 * x**2 + 200 * x + 10), (x, -5, 5))"}
{"cell_type":"code","execution_count":87,"metadata":{"collapsed":false,"trusted":false},"outputs":[{"data":{"text/plain":"[x == -1/2*(I*sqrt(3) + 1)*(2*sqrt(2) - 4)^(1/3) + (I*sqrt(3) - 1)/(2*sqrt(2) - 4)^(1/3), x == -1/2*(-I*sqrt(3) + 1)*(2*sqrt(2) - 4)^(1/3) + (-I*sqrt(3) - 1)/(2*sqrt(2) - 4)^(1/3), x == (2*sqrt(2) - 4)^(1/3) + 2/(2*sqrt(2) - 4)^(1/3), x == 0]"},"execution_count":87,"metadata":{},"output_type":"execute_result"}],"source":"solve(function(x, 8, 0), x)"}
{"cell_type":"markdown","metadata":{},"source":"Salvo el caso x == 0, todas sus raíces son imaginarias"}
{"cell_type":"markdown","metadata":{},"source":"Ahora vamos a calcular máximos y mínimos de la función, para lo que vamos a derivar e igualar a 0"}
{"cell_type":"code","execution_count":83,"metadata":{"collapsed":false,"trusted":false},"outputs":[],"source":"a = function(x, 8, 0).derivative()"}
{"cell_type":"code","execution_count":86,"metadata":{"collapsed":false,"trusted":false},"outputs":[{"data":{"image/png":"smc-blob::d33acd2a-970c-4871-885f-35fec47c93de","text/plain":"Graphics object consisting of 1 graphics primitive"},"execution_count":86,"metadata":{},"output_type":"execute_result"}],"source":"plot(a, (x, -10, 10))"}
{"cell_type":"code","execution_count":85,"metadata":{"collapsed":false,"trusted":false},"outputs":[{"data":{"text/plain":"[x == -2, x == 1]"},"execution_count":85,"metadata":{},"output_type":"execute_result"}],"source":"a.solve(x)"}
{"cell_type":"markdown","metadata":{},"source":"Ahora analizamos la segunda derivada"}
{"cell_type":"code","execution_count":88,"metadata":{"collapsed":true,"trusted":false},"outputs":[],"source":"b = a.derivative()"}
{"cell_type":"code","execution_count":89,"metadata":{"collapsed":false,"trusted":false},"outputs":[{"data":{"image/png":"smc-blob::d313c2d5-fec5-467c-b00f-6ca6448cc98e","text/plain":"Graphics object consisting of 1 graphics primitive"},"execution_count":89,"metadata":{},"output_type":"execute_result"}],"source":"plot(b, (x, -10, 10))"}
{"cell_type":"code","execution_count":90,"metadata":{"collapsed":false,"trusted":false},"outputs":[{"data":{"text/plain":"[x == -1, x == 1]"},"execution_count":90,"metadata":{},"output_type":"execute_result"}],"source":"b.solve(x)"}
{"cell_type":"markdown","metadata":{"collapsed":false},"source":"Vemos que en x == 1 se anulan la primera y segunda derivada, por lo que en esta región la función va a ser \"lineal\". También vemos que la primera derivada es creciente (y positiva) para x >= 0, es decir, que para valores a = 8 y b = 0, para x >= 0 la función se curva hacia arriba cada vez más (exponencialmente), como se puede apreciar en la primera gráfica"}
{"cell_type":"markdown","metadata":{},"source":"Para a = +-8 una de las jorobas se aplana (la derecha en positivos y la izquierda en negativos)\nPara a = 0, las jorobas son iguales.\nPor tanto, si a está entre +-8, puede haber hasta 4 soluciones reales en función del valor de b (que sube y baja la gráfica)\nSin embargo, si abs(a) > 8 sólo puede haber cero o dos soluciones, en funcion de b (o una si la joroba que queda es justo tangente al eje de las x)"}
{"cell_type":"markdown","metadata":{},"source":"### Ejercicio 6 (2.7.3) "}
{"cell_type":"code","execution_count":6,"metadata":{"collapsed":false,"trusted":false},"outputs":[{"data":{"image/png":"smc-blob::34e6f415-e68f-4e8e-aa2c-d5250acadb0d","text/plain":"Graphics object consisting of 1 graphics primitive"},"execution_count":6,"metadata":{},"output_type":"execute_result"}],"source":"plot(sqrt(1-x**2))"}
{"cell_type":"code","execution_count":14,"metadata":{"collapsed":false,"trusted":false},"outputs":[],"source":"var('alpha')\nassume(sin(alpha) + cos(alpha) > 0)\ng(alpha) = integrate((sqrt(1-x**2)), x, -cos(alpha), sin(alpha))"}
{"cell_type":"code","execution_count":15,"metadata":{"collapsed":false,"trusted":false},"outputs":[{"data":{"text/html":"<html><script type=\"math/tex; mode=display\">\\newcommand{\\Bold}[1]{\\mathbf{#1}}\\alpha \\ {\\mapsto}\\ \\frac{1}{2} \\, \\sqrt{-\\cos\\left(\\alpha\\right)^{2} + 1} \\cos\\left(\\alpha\\right) + \\frac{1}{2} \\, \\sqrt{-\\sin\\left(\\alpha\\right)^{2} + 1} \\sin\\left(\\alpha\\right) + \\frac{1}{2} \\, \\arcsin\\left(\\cos\\left(\\alpha\\right)\\right) + \\frac{1}{2} \\, \\arcsin\\left(\\sin\\left(\\alpha\\right)\\right)</script></html>","text/plain":"alpha |--> 1/2*sqrt(-cos(alpha)^2 + 1)*cos(alpha) + 1/2*sqrt(-sin(alpha)^2 + 1)*sin(alpha) + 1/2*arcsin(cos(alpha)) + 1/2*arcsin(sin(alpha))"},"metadata":{},"output_type":"display_data"}],"source":"show(g)"}
{"cell_type":"code","execution_count":37,"metadata":{"collapsed":false,"trusted":false},"outputs":[],"source":"t = find_local_maximum(g, -pi, pi)"}
{"cell_type":"code","execution_count":38,"metadata":{"collapsed":false,"trusted":false},"outputs":[{"data":{"text/html":"<html><script type=\"math/tex; mode=display\">\\newcommand{\\Bold}[1]{\\mathbf{#1}}\\left(1.2853981634, 0.785398177183\\right)</script></html>","text/plain":"(1.2853981633974483, 0.78539817718260874)"},"metadata":{},"output_type":"display_data"}],"source":"show(t)"}
{"cell_type":"markdown","metadata":{},"source":"Hemos integrado la semicircunferencia entre -cos(alpha) y sin(alpha) y así obtenemos el área entre ambas rectas en función de alpha. \nEl máximo cociente entre ese área y su complementario se va a obtener cuando ese área sea máxima, así que derivamos ese área para saber en qué valor de alpha va a ser mayor, obteniendo dos máximos locales. A continuación hallamos el área para ambos valores y veremos en cuál de los dos tenemos un área mayor:"}
{"cell_type":"code","execution_count":39,"metadata":{"collapsed":false,"trusted":false},"outputs":[{"data":{"text/html":"<html><script type=\"math/tex; mode=display\">\\newcommand{\\Bold}[1]{\\mathbf{#1}}1.05554931633152</script></html>","text/plain":"1.05554931633152"},"metadata":{},"output_type":"display_data"}],"source":"show(g(t[0]))"}
{"cell_type":"code","execution_count":40,"metadata":{"collapsed":false,"trusted":false},"outputs":[{"data":{"text/html":"<html><script type=\"math/tex; mode=display\">\\newcommand{\\Bold}[1]{\\mathbf{#1}}1.2853981634</script></html>","text/plain":"1.2853981633974483"},"metadata":{},"output_type":"display_data"}],"source":"show(g(t[1]))"}
{"cell_type":"markdown","metadata":{},"source":"Vemos ahora que el valor de alpha para el que el área es mayor es el segundo obtenido al derivar el área. Por tanto el cociente entre áreas va a ser máximo para alpha = pi/4"}