{"kernelspec":{"display_name":"SageMath 7.3","language":"","name":"sagemath"},"language_info":{"codemirror_mode":{"name":"ipython","version":2},"file_extension":".py","mimetype":"text/x-python","name":"python","nbconvert_exporter":"python","pygments_lexer":"ipython2","version":"2.7.10"}}
{"cell_type":"markdown","metadata":{},"source":"W1 = <(2,1,1,0),(1,0,2,-1)>"}
{"cell_type":"markdown","metadata":{},"source":"W2 -> \n\n2x-z=0\n\nx+y-z-t=0"}
{"cell_type":"code","execution_count":70,"metadata":{"collapsed":true,"trusted":false},"outputs":[],"source":"E = VectorSpace(QQ, 4)"}
{"cell_type":"code","execution_count":71,"metadata":{"collapsed":false,"trusted":false},"outputs":[],"source":"var('x,y,z,t, alpha, beta')\nv1 = E([2,1,1,0])\nv2 = E([1,0,2,-1])"}
{"cell_type":"code","execution_count":72,"metadata":{"collapsed":false,"trusted":false},"outputs":[],"source":"W1 = E.subspace_with_basis([v1, v2])"}
{"cell_type":"code","execution_count":73,"metadata":{"collapsed":false,"trusted":false},"outputs":[],"source":"A = matrix([v1, v2])"}
{"cell_type":"code","execution_count":74,"metadata":{"collapsed":false,"trusted":false},"outputs":[{"data":{"text/html":"<html><script type=\"math/tex; mode=display\">\\newcommand{\\Bold}[1]{\\mathbf{#1}}\\left(\\begin{array}{rrrr}\n2 & 1 & 1 & 0 \\\\\n1 & 0 & 2 & -1\n\\end{array}\\right)</script></html>","text/plain":"[ 2  1  1  0]\n[ 1  0  2 -1]"},"metadata":{},"output_type":"display_data"}],"source":"show(A)"}
{"cell_type":"code","execution_count":75,"metadata":{"collapsed":false,"trusted":false},"outputs":[{"data":{"text/plain":"Vector space of degree 4 and dimension 2 over Rational Field\nBasis matrix:\n[ 1  0 -2 -3]\n[ 0  1 -1 -2]"},"execution_count":75,"metadata":{},"output_type":"execute_result"}],"source":"A.right_kernel()"}
{"cell_type":"markdown","metadata":{},"source":"Por tanto las funciones del espacio son:\n\n$x - 2z - 3t = 0$\n\n$ y -z -2t = 0$"}
{"cell_type":"code","execution_count":76,"metadata":{"collapsed":false,"trusted":false},"outputs":[],"source":"ec1 = 2*x-z==0\nec2 = x+y-z-t==0"}
{"cell_type":"code","execution_count":77,"metadata":{"collapsed":false,"trusted":false},"outputs":[{"data":{"text/plain":"[[x == 1/2*r14, y == r13 + 1/2*r14, z == r14, t == r13]]"},"execution_count":77,"metadata":{},"output_type":"execute_result"}],"source":"solve([ec1, ec2],[x,y,z,t])"}
{"cell_type":"markdown","metadata":{},"source":"Obtenemos:\n\n$x = 1/2 * \\alpha$\n\n$y = \\beta + 1/2 * \\alpha$\n\n$z = \\alpha$\n\n$t = \\beta$\n\nDemos pues valores que satsifagan las ecuaciones:"}
{"cell_type":"markdown","metadata":{},"source":"Si r1 = 0, r2 = 1:\n\n$u_1 = (0,1,0,1)$\n\nSi r1 = 2, r2 = 0:\n\n$u_2 = (1,1,2,0)$"}
{"cell_type":"code","execution_count":79,"metadata":{"collapsed":true,"trusted":false},"outputs":[],"source":"u1 = E([0,1,0,1])\nu2 = E([1,1,2,0])\nW2 = E.subspace_with_basis([u1, u2])"}
{"cell_type":"code","execution_count":85,"metadata":{"collapsed":false,"trusted":false},"outputs":[{"data":{"text/plain":"1"},"execution_count":85,"metadata":{},"output_type":"execute_result"}],"source":"U = W1.intersection(W2)\nU.dimension()"}
{"cell_type":"code","execution_count":86,"metadata":{"collapsed":false,"trusted":false},"outputs":[{"data":{"text/plain":"3"},"execution_count":86,"metadata":{},"output_type":"execute_result"}],"source":"SUMA = W1 + W2\nSUMA.dimension()"}
{"cell_type":"code","execution_count":null,"metadata":{"collapsed":true,"trusted":false},"outputs":[],"source":""}