{"kernelspec":{"display_name":"SageMath 7.3","language":"","name":"sagemath"},"language_info":{"codemirror_mode":{"name":"ipython","version":2},"file_extension":".py","mimetype":"text/x-python","name":"python","nbconvert_exporter":"python","pygments_lexer":"ipython2","version":"2.7.10"}}
{"cell_type":"markdown","metadata":{},"source":"Para demostrar que es una aplicacion lineal procederemos a aplicar las propiedades de las aplicaciones lineales:\n\n$f(u+v) = f(u) + f(v)$\n\n$f(kU) = kf(u)$"}
{"cell_type":"markdown","metadata":{},"source":"Comencemos con k = 1"}
{"cell_type":"code","execution_count":5,"metadata":{"collapsed":true,"trusted":false},"outputs":[],"source":"A = matrix([[2,2],[3,1]])\nB = column_matrix([[1,1]])\nC = column_matrix([[2,0]])"}
{"cell_type":"code","execution_count":6,"metadata":{"collapsed":false,"trusted":false},"outputs":[{"data":{"text/plain":"True"},"execution_count":6,"metadata":{},"output_type":"execute_result"}],"source":"A*(B+C) == A*B + A*C"}
{"cell_type":"code","execution_count":8,"metadata":{"collapsed":false,"trusted":false},"outputs":[{"data":{"text/plain":"True"},"execution_count":8,"metadata":{},"output_type":"execute_result"}],"source":"var('k')\nA*(k*B) == k*(A*B)"}
{"cell_type":"markdown","metadata":{},"source":"Con esto lo demostramos para k = 1\nVeamos para k = 2"}
{"cell_type":"code","execution_count":9,"metadata":{"collapsed":true,"trusted":false},"outputs":[],"source":"A = matrix([[2,2],[3,1]])\nB = column_matrix([[1,1],[1,3]])\nC = column_matrix([[2,0],[4,2]])"}
{"cell_type":"code","execution_count":10,"metadata":{"collapsed":false,"trusted":false},"outputs":[{"data":{"text/plain":"True"},"execution_count":10,"metadata":{},"output_type":"execute_result"}],"source":"A*(B+C) == A*B + A*C"}
{"cell_type":"code","execution_count":11,"metadata":{"collapsed":false,"trusted":false},"outputs":[{"data":{"text/plain":"True"},"execution_count":11,"metadata":{},"output_type":"execute_result"}],"source":"var('k')\nA*(k*B) == k*(A*B)"}
{"cell_type":"code","execution_count":null,"metadata":{"collapsed":true,"trusted":false},"outputs":[],"source":"Veamos que esto sucede para cualquier valor de k"}