{"kernelspec":{"display_name":"SageMath 7.3","language":"","name":"sagemath"},"language_info":{"codemirror_mode":{"name":"ipython","version":2},"file_extension":".py","mimetype":"text/x-python","name":"python","nbconvert_exporter":"python","pygments_lexer":"ipython2","version":"2.7.10"}}
{"cell_type":"markdown","metadata":{},"source":"<h3>Otros ejercicios</h3>\n\n<h3>OTROS EJERCICIOS</h3>\n<ol>\n<li>&iquest;Qu&eacute; enteros primos $p$ se pueden representar como la suma de dos cuadrados de enteros?&nbsp;</li>\n<li>&iquest;Cu&aacute;ntos ceros hay al final, por la derecha, en $100!$ (factorial de cien)?&iquest;Y en $365!$?</li>\n<li>&nbsp;&iquest;Es cierto que la suma $$1!+2!+3!+\\dots+n!$$ no puede ser un cuadrado si $n\\ge 4$?</li>\n<li>&iquest;Existen grupos de $k$ enteros positivos consecutivos cuya suma sea una potencia de $2$?&iquest;Y si permitimos que sean enteros positivos o negativos?</li>\n</ol>"}
{"cell_type":"code","execution_count":2,"metadata":{"collapsed":false,"scrolled":true,"trusted":false},"outputs":[{"data":{"text/plain":"[2,\n 5,\n 17,\n 37,\n 101,\n 197,\n 257,\n 5,\n 13,\n 29,\n 53,\n 173,\n 229,\n 293,\n 13,\n 73,\n 109,\n 17,\n 41,\n 97,\n 137,\n 241,\n 29,\n 41,\n 61,\n 89,\n 281,\n 349,\n 37,\n 61,\n 157,\n 397,\n 53,\n 113,\n 149,\n 193,\n 373,\n 73,\n 89,\n 113,\n 233,\n 353,\n 97,\n 181,\n 277,\n 337,\n 101,\n 109,\n 149,\n 181,\n 269,\n 389,\n 461,\n 137,\n 157,\n 317,\n 193,\n 313,\n 433,\n 173,\n 233,\n 269,\n 313,\n 197,\n 277,\n 317,\n 421,\n 557,\n 229,\n 241,\n 421,\n 257,\n 281,\n 337,\n 617,\n 293,\n 353,\n 389,\n 433,\n 613,\n 349,\n 373,\n 613,\n 397,\n 461,\n 557,\n 617]"},"execution_count":2,"metadata":{},"output_type":"execute_result"}],"source":"[x^2+y^2 for x in srange(1,20) for y in srange(1,20) if is_prime(x^2+y^2)]"}
{"cell_type":"code","execution_count":77,"metadata":{"collapsed":false,"trusted":false},"outputs":[{"data":{"text/html":"<html><script type=\"math/tex; mode=display\">\\newcommand{\\Bold}[1]{\\mathbf{#1}}\\left[2, 3, 5, 7, 11, 13, 17, 19, 23, 29, 31, 37, 41, 43, 47, 53, 59, 61, 67, 71, 73, 79, 83, 89, 97\\right]</script></html>","text/plain":"[2,\n 3,\n 5,\n 7,\n 11,\n 13,\n 17,\n 19,\n 23,\n 29,\n 31,\n 37,\n 41,\n 43,\n 47,\n 53,\n 59,\n 61,\n 67,\n 71,\n 73,\n 79,\n 83,\n 89,\n 97]"},"metadata":{},"output_type":"display_data"}],"source":"show(prime_range(1, 100))"}
{"cell_type":"markdown","metadata":{},"source":"El comando $append$ introduce un elemento en la ultima parte de la lista"}
{"cell_type":"code","execution_count":91,"metadata":{"collapsed":false,"trusted":false},"outputs":[],"source":"L = []\ni=0\nfor p in prime_range(1,1000):\n    for x in srange(1,1000):\n        if(is_square(p-x^2)):\n            L.append(factor(p-1))\n            i += 1\n            break         "}
{"cell_type":"code","execution_count":93,"metadata":{"collapsed":false,"trusted":false},"outputs":[{"data":{"text/plain":"smc-blob::a6e49b2f-92b8-43ad-b024-0cecdf35b83a"},"execution_count":93,"metadata":{},"output_type":"execute_result"}],"source":"L"}
{"cell_type":"markdown","metadata":{},"source":"Para buscar una función de manera facil podemos hacerlo fácil poniendo las primeras letras y dándole a tab, para saber como se utiliza podemos poner, por ejemplo, factorial? y darle a $run$, asi nos da la ayuda."}
{"cell_type":"code","execution_count":1,"metadata":{"collapsed":true,"trusted":true},"outputs":[],"source":"factorial?"}
{"cell_type":"code","execution_count":3,"metadata":{"collapsed":false,"scrolled":true,"trusted":false},"outputs":[{"name":"stdout","output_type":"stream","text":"24\n"}],"source":"i=0\nj=-1\nnum = factorial(100)\nwhile i==0:\n    i=num%10\n    num=num/10\n    j += 1\nprint j"}
{"cell_type":"markdown","metadata":{},"source":"Para crear una lista utilizamos [ ], si le damos un nombre no nos dara el resultado completo, pero podremos usar $all(nombre)$ para mostrarlo"}
{"cell_type":"code","execution_count":15,"metadata":{"collapsed":false,"trusted":false},"outputs":[],"source":"L=[is_square(sum(factorial(i) for i in srange(1,x+1))) for x in srange(4,100)]"}
{"cell_type":"code","execution_count":16,"metadata":{"collapsed":false,"trusted":false},"outputs":[{"data":{"text/html":"smc-blob::c001fcf7-a4c4-494a-9289-c9cafec13c76","text/plain":"smc-blob::48c20186-8f91-4577-a0a9-84efcfd5875a"},"metadata":{},"output_type":"display_data"}],"source":"show(L)"}
{"cell_type":"markdown","metadata":{},"source":"El comando $any$ nos dice si hay algun $true$ en la lista (util para ver si son todos falsos)\n\nEl comando $all$ nos dice si todos son $true$"}
{"cell_type":"code","execution_count":17,"metadata":{"collapsed":false,"trusted":false},"outputs":[{"data":{"text/plain":"False"},"execution_count":17,"metadata":{},"output_type":"execute_result"}],"source":"any(L)"}
{"cell_type":"code","execution_count":18,"metadata":{"collapsed":false,"trusted":false},"outputs":[{"data":{"text/plain":"False"},"execution_count":18,"metadata":{},"output_type":"execute_result"}],"source":"all(L)"}
{"cell_type":"code","execution_count":42,"metadata":{"collapsed":false,"trusted":false},"outputs":[{"data":{"text/plain":"smc-blob::b8e3e0bd-a7e1-4f75-8719-acdff528f859"},"execution_count":42,"metadata":{},"output_type":"execute_result"}],"source":"[factor(sum(factorial(i) for i in srange(1,x+1))) for x in srange(4,50)]"}
{"cell_type":"markdown","metadata":{},"source":"Definimos una función para que nos calcule la suma de los factoriales"}
{"cell_type":"code","execution_count":3,"metadata":{"collapsed":true,"trusted":false},"outputs":[],"source":"def sumafact(n):\n    suma = 0\n    for i in srange (1,n+1):\n        suma += factorial(i)\n    return suma"}
{"cell_type":"code","execution_count":4,"metadata":{"collapsed":false,"trusted":false},"outputs":[{"name":"stdout","output_type":"stream","text":"33\n"}],"source":"print(sumafact(4))"}
{"cell_type":"code","execution_count":58,"metadata":{"collapsed":false,"trusted":false},"outputs":[],"source":"def potenciadedos(n):\n    if(n == 1):\n        return True\n    if(n>1):\n        while(n!=2):\n            if(n<2):\n                return False\n            i=n%2\n            if(i!=0):\n                return False\n            n = n/2\n        return True\n    if(n<0 or n==0):\n        return False\n    if(n<1):\n        while(n!=2):\n            if(n>2):\n                return False\n            n=n*2\n        return True"}
{"cell_type":"code","execution_count":55,"metadata":{"collapsed":false,"trusted":false},"outputs":[{"data":{"text/plain":"True"},"execution_count":55,"metadata":{},"output_type":"execute_result"}],"source":"potenciadedos(1)"}
{"cell_type":"code","execution_count":59,"metadata":{"collapsed":false,"trusted":false},"outputs":[],"source":"L = [(n,n+1) for n in srange (-2000,5) if(potenciadedos(n+n+1)==True)]"}
{"cell_type":"code","execution_count":60,"metadata":{"collapsed":false,"trusted":false},"outputs":[{"data":{"text/html":"<html><script type=\"math/tex; mode=display\">\\newcommand{\\Bold}[1]{\\mathbf{#1}}\\left[\\left(0, 1\\right)\\right]</script></html>","text/plain":"[(0, 1)]"},"metadata":{},"output_type":"display_data"}],"source":"show(L)"}
{"cell_type":"markdown","metadata":{},"source":"Encontrar el menor n tal que mi DNI esté en factorial(n)"}
{"cell_type":"code","execution_count":6,"metadata":{"collapsed":false,"trusted":false},"outputs":[{"name":"stdout","output_type":"stream","text":"1534\n"}],"source":"n=0\nwhile not(str(9067735) in str(factorial(n))):\n    n+=1\nprint n"}
{"cell_type":"code","execution_count":103,"metadata":{"collapsed":false,"trusted":false},"outputs":[{"data":{"text/plain":"smc-blob::3a9dc872-1c2d-47d0-8aa4-74fd4a064aea"},"execution_count":103,"metadata":{},"output_type":"execute_result"}],"source":"factorial(1534)"}
{"cell_type":"markdown","metadata":{},"source":" $index$ nos dice en que posición se encuentra una cadena determinada"}
{"cell_type":"code","execution_count":7,"metadata":{"collapsed":true,"trusted":false},"outputs":[],"source":"a = str(factorial(n)).index(str(9067735))"}
{"cell_type":"code","execution_count":110,"metadata":{"collapsed":false,"trusted":false},"outputs":[{"data":{"text/plain":"'9067735'"},"execution_count":110,"metadata":{},"output_type":"execute_result"}],"source":"str(factorial(n))[a: a+7]"}
{"cell_type":"code","execution_count":null,"metadata":{"collapsed":true,"trusted":false},"outputs":[],"source":""}