{"kernelspec":{"display_name":"SageMath 7.3","language":"","name":"sagemath"},"language_info":{"codemirror_mode":{"name":"ipython","version":2},"file_extension":".py","mimetype":"text/x-python","name":"python","nbconvert_exporter":"python","pygments_lexer":"ipython2","version":"2.7.10"}}
{"cell_type":"markdown","metadata":{},"source":"plot muestra la gráfica de p evaluado, entre los valores definidos en el segundo argumento."}
{"cell_type":"code","execution_count":2,"metadata":{"collapsed":false,"trusted":false},"outputs":[],"source":"p(x,a,b) = x^4 - 6 * x^2 + a*x + b\n\n"}
{"cell_type":"code","execution_count":3,"metadata":{"collapsed":false,"trusted":false},"outputs":[{"data":{"text/html":"<html><script type=\"math/tex; mode=display\">\\newcommand{\\Bold}[1]{\\mathbf{#1}}\\left( x, a, b \\right) \\ {\\mapsto} \\ x^{4} + a x - 6 \\, x^{2} + b</script></html>","text/plain":"(x, a, b) |--> x^4 + a*x - 6*x^2 + b"},"metadata":{},"output_type":"display_data"}],"source":"show(p)"}
{"cell_type":"code","execution_count":4,"metadata":{"collapsed":false,"trusted":false},"outputs":[{"data":{"image/png":"smc-blob::78185528-f5c0-4bd3-a1f5-6bb5473e1bc0","text/plain":"Graphics object consisting of 1 graphics primitive"},"execution_count":4,"metadata":{},"output_type":"execute_result"}],"source":"plot(p(x,0,0), (x, -3,3))"}
{"cell_type":"code","execution_count":5,"metadata":{"collapsed":false,"trusted":false},"outputs":[{"data":{"image/png":"smc-blob::5f44e082-fc17-4e8b-8c9c-6baa70a76063","text/plain":"Graphics object consisting of 1 graphics primitive"},"execution_count":5,"metadata":{},"output_type":"execute_result"}],"source":"plot(p(x,0,2), (x, -3,3))"}
{"cell_type":"code","execution_count":6,"metadata":{"collapsed":false,"trusted":false},"outputs":[{"data":{"image/png":"smc-blob::4d888967-c585-4204-a071-1bfeb4d7b7ab","text/plain":"Graphics object consisting of 1 graphics primitive"},"execution_count":6,"metadata":{},"output_type":"execute_result"}],"source":"plot(p(x,0,-9), (x, -3,3))"}
{"cell_type":"code","execution_count":7,"metadata":{"collapsed":false,"trusted":false},"outputs":[{"data":{"image/png":"smc-blob::1e0dd25a-27cf-48ac-b6bd-6c7ae4be68d6","text/plain":"Graphics object consisting of 1 graphics primitive"},"execution_count":7,"metadata":{},"output_type":"execute_result"}],"source":"plot(p(x,0,99), (x, -3,3))"}
{"cell_type":"code","execution_count":8,"metadata":{"collapsed":false,"trusted":false},"outputs":[{"data":{"text/html":"smc-blob::3e2ae070-bbf5-4e06-ae13-5708d4744b0d","text/plain":"Graphics3d Object"},"execution_count":8,"metadata":{},"output_type":"execute_result"}],"source":"plot3d(p(x,0,b), (x,-3,3), (b,-100,100))"}
{"cell_type":"code","execution_count":9,"metadata":{"collapsed":false,"trusted":false},"outputs":[{"data":{"image/png":"smc-blob::c79acbd4-309c-4cd3-a648-7e98ebeb6ba6","text/plain":"Graphics object consisting of 1 graphics primitive"},"execution_count":9,"metadata":{},"output_type":"execute_result"}],"source":"plot(p(x,8,0), (x, -3,3))"}
{"cell_type":"code","execution_count":10,"metadata":{"collapsed":false,"trusted":false},"outputs":[{"data":{"text/html":"<html><script type=\"math/tex; mode=display\">\\newcommand{\\Bold}[1]{\\mathbf{#1}}x^{4} - 6 \\, x^{2} + b</script></html>","text/plain":"x^4 - 6*x^2 + b"},"metadata":{},"output_type":"display_data"}],"source":"show(p(x,0,b).factor())"}
{"cell_type":"code","execution_count":12,"metadata":{"collapsed":false,"trusted":false},"outputs":[{"data":{"text/plain":"[x == -sqrt(sqrt(-b + 9) + 3), x == sqrt(sqrt(-b + 9) + 3), x == -sqrt(-sqrt(-b + 9) + 3), x == sqrt(-sqrt(-b + 9) + 3)]"},"execution_count":12,"metadata":{},"output_type":"execute_result"}],"source":"solve(p(x,0,b),x)"}
{"cell_type":"markdown","metadata":{},"source":"Derivamos para ver donde es 0 (máximos y mínimos)"}
{"cell_type":"code","execution_count":13,"metadata":{"collapsed":false,"trusted":false},"outputs":[],"source":"g(x) = p(x,8,0).diff(x)\n"}
{"cell_type":"code","execution_count":14,"metadata":{"collapsed":false,"trusted":false},"outputs":[{"data":{"text/plain":"0.9999999977654764"},"execution_count":14,"metadata":{},"output_type":"execute_result"}],"source":"find_root(g, -1, 3)"}
{"cell_type":"code","execution_count":15,"metadata":{"collapsed":false,"trusted":false},"outputs":[{"data":{"text/plain":"0"},"execution_count":15,"metadata":{},"output_type":"execute_result"}],"source":"g(1)"}
{"cell_type":"code","execution_count":16,"metadata":{"collapsed":true,"trusted":false},"outputs":[],"source":"gdev(x) = g.diff(x)"}
{"cell_type":"code","execution_count":17,"metadata":{"collapsed":false,"trusted":false},"outputs":[{"data":{"text/plain":"0"},"execution_count":17,"metadata":{},"output_type":"execute_result"}],"source":"gdev(1)"}